/* Start Global Rules */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --p-color: #777;
  --main-transition: 0.5s;
  --section-padding: 100px;
  --section-background-color: #f6f5f5;
  --p-line-height: 1.6;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
  text-transform: capitalize;
  
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */


/* Start Componentsn */
.main-heading{
  padding: 10px 20px;
  margin: 0 auto 80px;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  border: 2px solid;
  border-radius: 6px;
  width: fit-content;
  position: relative;
  z-index: 100;
}

.main-heading:hover {
  color: white;
  transition-delay: 0.3s;
  z-index: 997;
}

.main-heading::before {
  content: "";
  position: absolute;
  color: var(--main-color);
  left: -30px;
  top: 50%;
  background-color: var(--main-color);
  height: 13px;
  width: 13px;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: var(--main-transition);
  z-index: -1;
}

.main-heading:hover::before {
  animation: left-move 0.3s linear forwards;
}

@media (max-width: 768px) {
  .main-heading::before {
    left: -20px;
  }
}

@keyframes left-move {
  50% {
    left: 0;
    height: 12px;
    width: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 51%;
    height: 100%;
  }
}

.main-heading::after{
  content: "";
  position: absolute;
  background-color: var(--main-color);
  height: 13px;
  width: 13px;
  border-radius: 50%;
  right: -30px;
  top: 50%;
  z-index: -1;
  transform: translateY(-50%);
  transition: var(--main-transition);
}

.main-heading:hover::after {
  animation: right-move 0.3s linear forwards;
}

@media (max-width: 768px) {
  .main-heading::after {
    right: -20px;
  }
}

@keyframes right-move {
  50% {
    right: 0;
    height: 12px;
    width: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 51%;
    height: 100%;
  }
}
/* End Componentsn */

/* Start Header */
header {
  background-color: #ffffff;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

@media (max-width: 768px) {
  header .container {
    flex-direction: column;
  }
}

header .container .logo {
  font-size: 25px;
  font-weight: bold;
  color: var(--main-color);
  height: 72px;
  display: flex;
  align-items: center;
}

@media (max-width: 768px) {
  header .container .logo {
    height: 50px;
  }
}

header .container .main-nav {
  display: flex;
}

header .container .main-nav li:hover .mega-menu {
  opacity: 1;
  z-index: 999;
  top: calc(100% + 1px);
}

header .container .main-nav > li > a {
  color: black;
  font-size: 18px;
  padding: 0px 30px;
  display: flex;
  align-items: center;
  position: relative;
  height: 72px;
  overflow: hidden;
  transition: var(--main-transition);
}

header .container .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  top: 0;
  left: -100%;
  background-color: var(--main-color);
  transition: var(--main-transition);
}

header .container .main-nav > li > a:hover::before {
  left: 0;
}

header .container .main-nav > li > a:hover {
  color: var(--main-color);
}

@media (max-width: 768px) {
  header .container .main-nav > li > a {
    padding: 0px 10px;
    font-size: 14px;
    height: 40px;
  }
}

header .container .main-nav li .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 20px;
  background-color: #ffffff;
  border-bottom: 4px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width: 768px) {
  header .container .main-nav li .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}

header .container .main-nav li .mega-menu img {
  max-width: 100%;
}

@media (max-width: 990px) {
  header .container .main-nav li .mega-menu img {
    display: none;
  }
}

header .container .main-nav li .mega-menu .links {
  min-width: 250px;
  flex: 1;
}

header .container .main-nav li .mega-menu .links li {
  position: relative;
}

header .container .main-nav li .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: rgb(0 0 0 / 5%);
  z-index: -1;
  transition: var(--main-transition);
}

header .container .main-nav li .mega-menu .links li:hover::before {
  width: 100%;
}

header .container .main-nav li .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid rgb(0 0 0 / 10%);
}

@media (max-width: 768px) {
  header .container .main-nav li .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid rgb(0 0 0 / 10%);
  }
}

header .container .main-nav li .mega-menu .links li a {
  color: var(--main-color);
  font-size: 18px;
  display: block;
  padding: 15px;
  font-weight: bold;
}

header .container .main-nav li .mega-menu .links li a i {
  margin-right: 10px;
}
/* End Header */

/* Start Landing */
.landing {
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -100px;
  width: 100%;
  height: 95%;
  background-color: rgb(0 0 0 / 5%);
  z-index: -1;
  transform: skewY(-6deg);
}

.landing .container  {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}

.landing .container .text {
  flex: 1;
}

@media (max-width: 992px) {
  .landing .container  .text  {
    text-align: center;
  }
}

.landing .container  .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}

@media (max-width: 992px) {
  .landing .container  .text h1 {
    font-size: 25px;
    letter-spacing: -1px;
  }
}

.landing .container  .text h1 span {
  color: var(--main-color);
  display: block;
  padding-left: 100px;
  margin-bottom: 20px;
  font-size: 40px;
}

@media (max-width: 992px) {
  .landing .container  .text h1 span {
    font-size: 25px;
    letter-spacing: -1px;
    padding-left: 0px;
  }
}

.landing .container  .text p {
  font-size: 23px;
  color: var(--p-color);
  letter-spacing: 1px;
  line-height: var(--p-line-height);
  margin-top: 10px;
  max-width: 500px;
}

@media (max-width: 992px) {
  .landing .container  .text p {
    font-size:18px;
  }
}

@media (max-width: 992px) {
  .landing .container .text p {
    margin: 10px auto;
    max-width: 80%;
  }
}

.landing .container .image img {
  width: 600px;
  position: relative;
  animation: up-down 5s linear infinite;
}

@media (max-width: 992px) {
  .landing .container  .image img {
    display: none;
  }
}

/* Start landing */
.landing .go-down {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 35px;
  color: var(--main-color);
  font-weight: bold;
  transition: var(--main-transition);
}

.landing .go-down:hover {
  color: var(--main-color-alt);
}

.landing .go-down i {
  animation: go-down 4s linear infinite;
}
/* Animation */
@keyframes up-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}

@keyframes go-down {
  0%,
  20%,
  40%,
  60%,
  80%,
  100% {
    transform: translateY(0);
  }
  10%,
  30%,
  50%,
  70%,
  90%{
    transform: translateY(-20px);
  }
}
/* Animation */
/* End Landing */


/* Start Articles */
.articles {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)) ;
  gap: 40px;
}

.articles .container .box {
  border-radius: 4%;
  overflow: hidden;
  box-shadow: 0px 15px 18px rgb(0 0 0 / 10%);
  position: relative;
  transition: var(--main-transition);
}

.articles .container .box:hover {
  transform: translateY(-15px);
  box-shadow: 0px 15px 18px rgb(0 0 0 / 25%);
}

.articles .container .box img {
  max-width: 100%;
}

.articles .container .box .content {
  padding: 20px;
}

.articles .container .box .content p {
  color: var(--p-color);
  line-height: var(--p-line-height);
  margin-top: 10px;
}

.articles .container .box .foot {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid rgb(0 0 0 / 10%);
  position: relative;
}

.articles .container .box .foot::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 5%);
  transition: var(--main-transition);
}

.articles .container .box .foot:hover::before {
  width: 100%;
}

.articles .container .box .foot a {
  font-size: 18px;
  color: var(--main-color);
  font-weight: bold;
}

.articles .container .box .foot i {
  color: var(--main-color);
  position: relative;
}

.articles .container .box:hover .foot i {
  animation:  left-right-left 3s linear infinite;

}

@keyframes left-right-left {
  20%,
  40%,
  60%,
  80%,
  100% {
    left: -20px;
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    left: 0;
  }
}
/* End Articles */

/* Start Gallery */
.gallery {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background-color);
  position: relative;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .container .box {
  background-color: white;
  padding: 20px;
  box-shadow: 0px 15px 18px rgb(0 0 0 / 10%);
  transition: var(--main-transition);
}

.gallery .container .box:hover {
  transform: translateY(-20px);
  box-shadow: 0px 15px 18px rgb(0 0 0 / 25%);
}

.gallery .container .box .image {
  position: relative;
  overflow: hidden;
}

.gallery .container .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 0;
  width: 0;
  background-color: rgb(255 255 255 / 60%);
  opacity: 0;
  z-index: 1;
}

.gallery .container .box .image:hover::before {
  animation: flashing .5s ;
}

@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    height: 200%;
    width: 200%;
    opacity: 0;
  }
}

.gallery .container .box .image img {
  max-width: 100%;
  transition: var(--main-transition);
}

.gallery .container .box:hover img {
  transform: rotate(2deg) scale(1.2);
}
/* End Gallery */

/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .container .box {
  text-align: center;
  border: 1px solid #ccc;
}

.features .container .box .image {
  position: relative;
  overflow: hidden;
}

.features .container .box .image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.features .container .box .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  border-style: solid;
  left: 0;
  border-width: 0 500px 200px 0px;
  transition: var(--main-transition);
  border-color: transparent transparent white transparent;
}

.features .container .box:hover .image::after {
  border-width: 0px 0px 295px 500px;
}

.features .container .box img {
  max-width: 100%;
}

.features .container .box h2 {
  font-size: 35px;
  position: relative;
}

.features .container .box h2::before {
  content: "";
  position: absolute;
  width: 100px;
  border-bottom: 8px solid;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  bottom: -15px;
} 

.features .container .box p {
  padding: 25px 5px;
  margin: 30px 0;
  font-size: 20px;
  line-height: var(--p-line-height);
  color: var(--p-color);
}

.features .container .box a {
  position: relative;
  display: flex;
  margin: 0 auto 30px ;
  width: fit-content;
  font-size: 23px;
  font-weight: bold;
  padding: 10px 30px;
  border: 3px solid;
  border-radius: 8%;
}

.features .container .box:hover a {
  color: white;
}

.features .container .box a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  transition: var(--main-transition);
}

.features .container .quality .image::before {
  background-color: rgb(255 0 0 / 40%); 
}
.features .container .quality h2::before {
  border-color: rgb(255 0 0 / 60%);
}

.features .container .quality a {
  color: rgb(255 0 0 / 70%);
}

.features .container .quality:hover a::before {
  background-color: rgb(255 0 0 / 80%);
  width: 100%;
}

.features .container .time .image::before {
  background-color: rgb(0 150 136 / 40%);
}
.features .container .time h2::before {
  border-color: rgb(0 150 136 / 60%);
}

.features .container .time a {
  color: rgb(0 150 136 / 70%);
}

.features .container .time:hover a::before {
  background-color: rgb(0 150 136 / 80%);
  width: 100%;
}

.features .container .passion .image::before {
  background-color: rgb(3 169 244 / 40%);
}

.features .container .passion h2::before {
  border-color: rgb(3 169 244 / 60%);
}

.features .container .passion a {
  color: rgb(3 169 244 / 70%);
}

.features .container .passion:hover a::before {
  background-color: rgb(3 169 244 / 80%);
  width: 100%;
}
/* End Features */


/* Start Testimonials */
.testimonials {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background-color);
  position: relative;
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimonials .box {
  position: relative;
  background-color: white;
  box-shadow: 0 3px 15px 3px rgb(0 0 0 / 15%);
  border-radius: 5%;
  padding: 20px;
}

.testimonials .box .image {
  position: absolute;
  right: -15px;
  top: -35px;
  background-color: var(--section-background-color);
  z-index: 1;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonials .box .image img {
  border-radius: 50%;
  width: 85px;
}

.testimonials .box h3 {
  margin: 0 0 10px ;
}

.testimonials .box p {
  color: var(--p-color);
  letter-spacing: 0.5px;
  line-height: var(--p-line-height);
}

.testimonials .box .star{
  margin: 10px 0;
}

.testimonials .box .star i:not(:last-child) {
  color: gold;
}
/* End Testimonials */

/* start team members */
.team-members {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.team-members .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.team-members .box {
  position: relative;
}

.team-members .box::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 100%;
  top: 0;
  right: 0;
  border-radius: 5%;
  z-index: -2;
  background-color: #f3f3f3;
} 

.team-members .box::after {
  content: "";
  position: absolute;
  width: 90%;
  height: 100%;
  top: 0;
  right: 0;
  border-radius: 5%;
  z-index: -1;
  background-color: rgb(0 0 0 / 20%);
  transition: var(--main-transition);
} 

.team-members .box:hover::after {
  width: 0;
}

.team-members .box .image-icon {
  padding-top: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.team-members .box .image-icon img {
  width: 80%;
  border-radius: 5%;
  filter: grayscale(100%);
}

.team-members .box:hover .image-icon img {
  filter: grayscale(0%);
}

.team-members .box .image-icon .icon {
  display: flex;
  flex-direction: column;
}

.team-members .box .image-icon .icon i {
  margin: 20px 0;
  padding: 0 20px;
  font-size: 18px;
  color: #777777;
}

.team-members .box .image-icon .icon i:hover {
  color: var(--main-color);
}

.team-members .box h3 {
  color: var(--main-color);
  font-size: 23px;
  margin: 22px 0 0;
  padding-left: 80px;
}

.team-members .box p {
  margin: 10px 0 25px 80px;
  font-size: 18px;
  color: var(--p-color);
}
/* End team members */

/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background-color);
  position: relative;
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .box {
  position: relative;
  text-align: center;
  box-shadow: 0 2px 10px 5px rgb(0 0 0 / 15%);
  border-radius: 4%;
  overflow: hidden;
  background-color: white;
}

.services .box:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px 10px rgb(0 0 0 / 15%);
}

.services .box::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  height: 3px;
  width: 0;
  left: 50%;
  top: 0;
  transition: var(--main-transition);
}

.services .box:hover::before {
  width: 50%;
}

.services .box::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  height: 3px;
  width: 0;
  right: 50%;
  top: 0;
  transition: var(--main-transition);
}
.services .box:hover::after {
  width: 50%;
}

.services .box .icon {
  padding: 40px 0;
}

.services .box .icon i {
  color: #d5d5d5;
}

.services .box .icon h3 {
  font-size: 28px;
  margin-top: 20px;
  color: var(--main-color);
}

.services .box .info {
  display: flex;
  justify-content: space-between;
  padding: 5px 15px;
  align-items: center;
  position: relative;
}

.services .box .info::before {
  content: "";
  position: absolute;
  width: 25%;
  height: 100%;
  left: -10px;
  top: 0;
  z-index: 2;
  transform: skewX(-20deg);
  background-color: var(--main-color);
  transition: var(--main-transition);
}

.services .box .info::after {
  content: "";
  position: absolute;
  width: 40%;
  height: 100%;
  left: -10px;
  top: 0;
  z-index: 1;
  transform: skewX(-20deg);
  background-color: #d5d5d5;
  transition: var(--main-transition);
}

.services .box:hover .info::after {
  width: calc(100% + 20px);
}

.services .box .info p {
  color: white;
  font-size: 30px;
  font-weight: bold;
  z-index: 3;
}

.services .box .info a{
  font-size: 18px;
  font-weight: bold;
  color: var(--main-color);
  z-index: 3;
}
/* End Services */

/* Start Our-Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

@media (max-width: 768px) {
  .our-skills .container {
    grid-template-columns: auto;
  }
}

.our-skills .image {
  text-align: center;
}

.our-skills .image img {
  max-width: 100%;
}

@media (max-width: 768px) {
  .our-skills .image {
    display: none;
  }
}

.our-skills .skills .box {
  margin: 0 0 30px 0;
}

.our-skills .skills .box h3 {
  margin-bottom: 10px;
}

.our-skills .skills .box .holder {
  background-color: #eeeeee;
  height: 30px;
  position: relative;
}

.our-skills .skills .box .holder::before {
  content: attr(data-progress);
  position: absolute;
  top: -30px;
  right: 0;
  border: 1px solid rgb(0 0 0 / 30%);
  border-radius: 20%;
  padding: 3px;
  font-size: 13px;
  color: var(--main-color);
  background-color: white;
}

.our-skills .skills .box span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
}
/* End Our-Skills */

/* Start How It Works */
.works {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background-color);
  position: relative;
}

.works img.active {
  margin-right: 100px;
  max-width: 80%;
}

@media (max-width: 768px) {
  .works .active {
    display: none;
  }
}

@media (min-width: 768px) {
  .works .container {
    display: flex;
    flex-direction: column;
  }
  .works img.active {
    margin: 0 auto 50px;
  }
}

@media (min-width: 1200px) {
  .works .container {
    display: flex;
    align-items: center;
    flex-direction: row;
  }
  .works img.active {
    margin: 0 100px 0 0;
  }
}

.works .boxs .box {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  background-color: #f6f5f5;
  padding: 30px;
  border: 2px solid white;
  border-radius: 6px;
  position: relative;
  z-index: 2;
}

.works .boxs .box::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--section-background-color);
  z-index: -1;
  transition: var(--main-transition);
}

.works .boxs .box:hover::before {
  width: 100%;
  height: 100%;
}

.works .boxs .box img {
  width: 50px;
  margin-right: 30px;
}

.works .boxs .box .text {
  flex: 1;
}
.works .boxs .box h3 {
  font-size: 22px;
  margin: 0 0 10px 0;
}

.works .boxs .box p {
  color: var(--p-color);
  font-size: 18px;
  line-height: var(--p-line-height);
}
/* End How It Works */

/* Start Latest Events */
.latest {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.latest .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.latest .container img {
  max-width: 450px;
}

@media (max-width: 991px) {
  .latest .container img {
    display: none;
  }
}

.latest .time {
  flex: 1;
  text-align: center;
}

.latest .time .boxs {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
}

.latest .time .boxs .box {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  width: 75px;
  text-align: center;
  transition: var(--main-transition);
}

.latest .time .boxs .box:hover, 
.latest .time .boxs .box:hover span:last-child {
  border-color: var(--main-color);
}

.latest .time .boxs .box span {
  display: block;
  
}

.latest .time .boxs .box span:first-child {
  font-size: 40px;
  font-weight: bold;
  color: var(--main-color);
  padding: 20px 15px;
}

.latest .time .boxs .box span:last-child {
  border-top: 1px solid #d4d4d4;
  padding: 10px 0;
  font-size: 13px;
  transition: var(--main-transition);
}

.latest .time h2 {
  margin: 15px 0;
  font-size: 30px;
}

.latest .time p {
  line-height: var(--p-line-height);
  color: var(--p-color);
  font-size: 17px;
}

.latest .subscribe {
  width: 100%;
  margin-top: 50px;
}

.latest .subscribe form {
  width: 600px;
  background-color: #f6f5f5;
  margin: 10px auto;
  padding: 30px;
  margin: 0 auto;
  border-radius: 50px;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .latest .subscribe form {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10PX;
    padding: 15px;
  }
}

.latest .subscribe input[type="email"] {
  border: none;
  padding: 20px;
  border-radius: 50px;
  flex: 1;
}

.latest .subscribe input[type="email"]:focus {
  outline: none;
}

.latest .subscribe input[type="submit"] {
  border: none;
  padding: 20px;
  border-radius: 50px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  transition: var(--main-transition);
  cursor: pointer;
}

.latest .subscribe input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* End Latest Events */

/* Start Pricing plans */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background-color);
  position: relative;
}

.pricing .container {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
}

.pricing .box {
  background-color: white;
  box-shadow:
  0 12px 20px 0 rgb(0 0 0 / 13%),
  0 2px 4px 0 rgb(0 0 0 / 12%);
  text-align: center;
  width: 360px;
  position: relative;
}

.pricing .box::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 50%;
  background-color: rgb(0 0 0 / 5%);
  transition: var(--main-transition);
}

.pricing .box:hover::before {
  width: 100%;
}

.pricing .box::after {
  position: absolute;
  content: "";
  bottom: 0;
  right: 0;
  width: 0;
  height: 50%;
  background-color: rgb(0 0 0 / 5%);
  transition: var(--main-transition);
}

.pricing .box:hover::after {
  width: 100%;
}

.pricing .active {
  position: relative;
  top: -25px;
  box-shadow: 0 20px 21px 0 rgb(0 0 0 / 13%), 0 20px 26px 0 rgb(0 0 0 / 12%);
}

@media (max-width: 991px) {
  .pricing .active {
    top: 0;
  }
}

.lable {
  position: relative;
}

.pricing .lable::before {
  position: absolute;
  content: "Most Popular";
  transform: rotate(90deg);
  right: -40px;
  top: 72px;
  padding: 10px 50px 10px 30px ;
  color: white;
  font-weight: bold;
  font-size: 18px;
  background-color: var(--main-color);
}

.pricing .lable::after {
  content: "";
  position: absolute;
  border: 21px solid;
  border-color: transparent transparent white transparent;
  top: 143px;
  right: 31px;
}

.pricing .box h2 {
  margin: 30px 0;
}

.pricing .box img {
  width: 80px;
}

.pricing .box .spa {
  margin-bottom: 20px;
}

.pricing .box .spa span:first-child {
  display: block;
  font-size: 70px;
  color: #1787e0;
  font-weight: bold;
  margin: 30px 0 5px;
}

.pricing .box span:last-child {
  color: var(--p-color);
}

.pricing .box ul {
  text-align: start;
}

.pricing .box ul li {
  padding: 20px  40px;
  border-top: 1px solid rgb(0 0 0 / 8%);
  position: relative;
}

.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  position: absolute;
  font-weight: 900;
  font-size: 20px;
  color: var(--main-color);
  left: 10px;
}

.pricing .box .link {
  margin: 50px;
}

.pricing .box .link a {
  border: 2px solid var(--main-color);
  border-radius: 6px;
  padding: 10px 15px;
  color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
  position: relative;
  z-index: 2;
  transition: var(--main-transition);
}

.pricing .box .link a::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  z-index: -1;
  background-color: var(--main-color);
  transition: var(--main-transition);
}

.pricing .box .link a:hover,
.pricing .box .link a:hover::before {
  width: 100%;
  color: white;
}
/* End Pricing plans */

/* Start Top video */
.video {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.video .container .content{
  display: flex;
  border: 1px solid #ddd;
}

@media (max-width: 991px) {
  .video .container .content {
    flex-direction: column;
  }
}

.video .boxs h3 {
  padding: 20px;
  background-color: #f4f4f4;
  border-bottom: 1px solid #ddd;
}

.video .boxs {
  min-width: 300px;
}

.video .boxs .box {
  padding: 20px;
  cursor: pointer;
}

.video .boxs .box:not(:last-child) {
  border-bottom: 1px solid #ddd;
}

.video .boxs .box a {
  color: black;
}

.video .boxs .box:hover a {
  color: var(--main-color);
}

.video .boxs .box p {
  margin-top: 10px;
}

.video .image {
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}

@media (max-width: 991px) {
  .video .image {
    gap: 20px;
  }
}

.video .image img {
  max-width: 100%;
}

.video .image p {
  width: 100%;
  padding: 20px;
  background-color: white;
}
/* End Top video */

/* Start Our Awesome Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Three/imgs/stats.jpg);
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 50%);
}

.stats .container {
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 30px;
  flex-wrap: wrap;
}

.stats .box {
  background-color: white;
  padding: 30px;
  width: 250px;
  position: relative;
}

.stats .box::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 0;
  border-left: 3px solid var(--main-color);
  transition: var(--main-transition);
}

.stats .box:hover::before {
  height: 100%;
}

.stats .box::after {
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  width: 100%;
  height: 0;
  border-right: 3px solid var(--main-color);
  transition: var(--main-transition);
}

.stats .box:hover::after {
  height: 100%;
}

.stats .box i {
  color: #303232;
}

.stats .box span {
  display: block;
}

.stats .box span.number {
  margin: 10px 0;
  font-size: 50px;
  font-weight: bold;
  color: #303232;
}

.stats .box span.text {
  font-size: 18px;
  color: var(--main-color);
  font-style: italic;
  font-weight: bold;
}
/* End Our Awesome Stats */

/* Start Discount */
.discount {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
}

@media (max-width: 991px) {
  .discount  {
    gap: 10px;
  }
}

.discount .image {
  background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Three/imgs/discount-background1.jpg);
  background-size: cover;
  position: relative;
  z-index: -2;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-basis: 50%;
}

@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}

.discount .image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
  background-color: rgb(23 135 224 / 98%);
}

.discount .image {
  padding: 0 20px;
}

.discount .image h2 {
  font-size: 35px;
  color: white;
  letter-spacing: -3;
  margin: 40px 0;
}

.discount .image p {
  font-size: 18px;
  font-weight: bold;
  max-width: 500px;
  line-height: var(--p-line-height);
}

.discount .image img {
  width: 300px;
  max-width: 100%;
}

.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}

@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}

.discount form h2 {
  font-size: 35px;
  margin: 0 0 45px 0;
}

.discount form input {
  display: block;
  width: calc(100% + 50px);
  padding: 20px;
  margin-bottom: 20px;
  border: none;
  border-bottom: 1px solid #ddd;
  
}

@media (max-width: 991px) {
  .discount form input {
    width: 100%;
  }
}

.discount form input:focus {
  outline: none;
}

.discount form textarea {
  border: none;
  padding: 20px;
  border-bottom: 1px solid #ddd;
  height: 200px;
  width: calc(100% + 50px);
  margin: 0 auto;
  resize: none;
}

@media (max-width: 991px) {
  .discount form textarea {
    width: 100%;
  }
}

.discount form textarea:focus {
  outline: none;
}

.discount form input[type="submit"] {
  color: white;
  font-size: 20px;
  font-weight: bold;
  background-color: var(--main-color);
  border-radius: 6px;
  margin-top: 10px;
  transition: var(--main-transition);
}

.discount form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* End Discount */

/* Start footer */
footer {
  padding-top: 70px;
  background-color:#191919;
}

@media (max-width:768px) {
  footer {
    text-align: center;
  }
}

footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

footer .box {
  color: white;
}

footer .one h2 {
  font-size: 40px;
  margin-bottom: 20px;
}

@media (max-width:768px) {
  footer .one ul {
    justify-content: center;
  }
}

footer .one ul {
  display: flex;
  gap: 10px;
}

footer .one ul li {
  background-color: #313131;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--main-transition);
}

footer .one ul li:hover.youtube{
  background-color: red;
}

footer .one ul li:hover {
  background-color: var(--main-color);
}

footer .one ul li i {
  color: #b9b9b9;
  font-size: 25px;
}

footer .one ul li:hover {
  background-color: var(--main-color);
}

footer .one p {
  color: #b9b9b9;
  line-height: 2;
  margin: 20px 0;
}

footer .two ul li {
  padding: 15px 0;
  position: relative;
  transition: var(--main-transition);
}

footer .two ul li:not(:last-child) {
  border-bottom: 1px solid #444;
}

footer .two ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  color: var(--main-color);
  margin-right: 10px;
}

footer .two ul li:hover {
  padding: 20px;
}

footer .two ul li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}

footer .two ul li:hover a {
  color: white;
}

footer .three .contact {
  display: flex;
  margin-bottom: 40px;
  text-align: center;
}

footer .three .contact i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}

footer .three .contact p {
  color: #b9b9b9;
  line-height: var(--p-line-height);
}

footer .four ul {
  display: flex;
  flex-wrap: wrap;
}

footer .four img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}

footer .foot {
  width: 100%;
  padding: 25px;
  border: 1px solid #444;
  text-align: center;
  color: white;
  font-size: 18;
  margin-top: 50px;
}
/* End footer */
